# Aivoa_Task

./: README.md
Aivoa/: pom.xml
Aivoa/src/main/java/Aivoa/: Main.java
Aivoa/src/test/java/Base/: BaseTest.java
Aivoa/src/test/java/Page/: Event.java  EventDraft.java  Login.java  PageDeviation.java
Aivoa/src/test/java/Test/: DeviationPage.java  DraftEvent.java  EventTest.java  login.java
Aivoa/src/test/java/Utils/: ExtentManager.java  ScreenshotUtil.java
